<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Main Menu Assets/Style.uss" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 1080px; flex-basis: auto; background-color: rgba(0, 0, 0, 0.5); -unity-background-scale-mode: stretch-to-fill; opacity: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement style="position: absolute; align-items: center; -unity-text-align: lower-center; height: 100%; width: 25%; left: 10%; background-color: rgba(0, 0, 0, 0.5); justify-content: center;">
            <ui:Label text="PAUSED" display-tooltip-when-elided="true" style="font-size: 60px; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); top: 10%; position: absolute;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueButton" class="buttonStyle" style="top: auto;" />
            <ui:Button text="Save game" display-tooltip-when-elided="true" name="saveButton" class="buttonStyle" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="optionsButton" class="buttonStyle" style="top: auto;" />
            <ui:Button text="Exit to Menu" display-tooltip-when-elided="true" name="exitToMainmenuButton" enable-rich-text="true" class="buttonStyle" />
        </ui:VisualElement>
        <ui:VisualElement name="optionsMenu" class="container" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="graphics" style="flex-grow: 1;">
                <ui:Label text="Graphics" display-tooltip-when-elided="true" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="sounds" style="flex-grow: 1;">
                <ui:Label text="Sounds" display-tooltip-when-elided="true" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="controls" style="flex-grow: 1; flex-shrink: 1;">
                <ui:Label text="Controls" display-tooltip-when-elided="true" class="label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
