<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.61); display: flex; opacity: 1; height: 100%; width: 500px; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; position: absolute; left: 150px; flex-direction: column; flex-wrap: nowrap;">
        <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="position: absolute; top: 100px; font-size: 64px; -unity-font-style: normal; -unity-text-align: upper-center; white-space: nowrap; color: rgb(255, 255, 255);" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="startButton" class="buttonStyle" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="optionsButton" class="buttonStyle" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); opacity: 1; overflow: hidden;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="creditsButton" class="buttonStyle" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exitButton" class="buttonStyle" style="position: relative; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
