.buttonStyle {
    height: 100px;
    width: 375px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    -unity-text-align: middle-center;
    top: auto;
}

.buttonStyle:hover {
    height: 100px;
    width: 375px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(79, 79, 78);
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.buttonStyle:active {
    height: 100px;
    width: 375px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(178, 172, 172);
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    overflow: hidden;
    white-space: nowrap;
}

.container {
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 100%;
    position: absolute;
    left: 35%;
    background-color: rgba(0, 0, 0, 0.75);
}

.label {
    color: rgba(255, 255, 255, 255);
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
