.buttonStyle {
    height: 100px;
    width: 300px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 255);
    overflow: hidden;
}

.buttonStyle:hover {
    height: 100px;
    width: 300px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(79, 79, 78);
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
    color: rgba(255, 255, 255, 255);
    overflow: hidden;
}

.buttonStyle:active {
    height: 100px;
    width: 300px;
    font-size: 48px;
    -unity-text-outline-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(178, 172, 172);
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    overflow: hidden;
    white-space: nowrap;
}
