INCLUDE globals.ink
{beeTalk: ->main.wisdom|->main}

=== main ===
You found us, we thought a minor obstacle would stop you. We're <color=\#F8FF30>world bees</color>. #speaker:World bees #portrait:Black Mage
We hold the world's wisdom, and we have chosen you to share the knowledge.
->wisdom

= wisdom
What wisdom do you wish to learn?
+[First wisdom]
We'll tell you a story. One man tried to fulfill his dream, but he felt he wasn't ready enough, so he put it off and started learning skills. Eventually, he realized that these new skills were not enough. 
He decided to continue his studies and sought the help of the wise ones. Gradually, he began to doubt himself more and more and eventually abandoned the dream, convinced that he would never be ready for it.
Now, the <color=\#F8FF30>wisdom</color> itself: cultivate the habit of instantly starting to execute your plans, no matter how difficult these plans may seem. Otherwise, you risk burning out, doubting yourself, and succumbing to fear. The bolder the dream, the more likely it is to fade into nothing if not pursued.
->timecamp
+[Second wisdom]
We'll tell another story. A boy wanted to be the best knight in the world and told everyone about it. He was good, and everyone praised him, wishing him luck in fulfilling his dream. 
But everything turned out not so good: in time the boy grew up and became a merchant. One day, he met an old man to whom he had told about his dream as a child.
The old man said: “Well, young man, when will you become a knight?” “It won't work, I missed that moment, I don't know why.” “And I'll tell you why, don't tell me your plans.” 
Every time you speak of your plan, you make it happen in your inner world, and you waste energy. You don't have enough strength to fulfill your plan in reality because you have already realized it in another world.”
->timecamp
+[Third wisdom]
We, the world's bees, know each other's thoughts, which makes our colonies efficient. Knowing the thoughts of others is an extraordinary gift, I don't know how you humans do without it.
Our greatest wisdom is to be sincere. Tell people your thoughts, give this gift and ask for reciprocity in return, recognize their thoughts. Be well.
->timecamp

= timecamp
Do you want to learn more wisdom, or are you leaving?
+[I'd like to know]
->wisdom
+[Farewell] #exit:0 
->END