->main

=== main ===
Вы нашли нас, мы думали мелкое препятствие остановит вас. Мы <color=\#F8FF30>мировые пчёлы</color>. #speaker:Мировые пчёлы #portrait:Black Mage
Мы храним мировую мудрость, и мы выбрали вас, чтобы поделиться знаниями.
->wisdom

= wisdom
Какую мудрость вы хотите узнать?
+[Первую мудрость]
Я вот вам одну историю расскажу. Пытался один человек исполнить свою мечту, но он считал себя недостаточно готовым, поэтому отложил исполнение мечты, и начал обучаться навыкам. Через какое-то время он осознал, что этих новых навыков недостаточно.
Он решил продолжить обучаться, ходил к мудрым старейшинам. Со временем он стал всё сильнее сомневаться в себе, и в конце-концов забросил мечту, потому что понял, что не будет к ней готовым никогда.
Теперь сама <color=\#F8FF30>мудрость</color>: воспитайте в себе привычку моментально приступать к выполнению замысла, каким бы сложным он ни был. Иначе вы перегораете, начинаете сомневаться, бояться себя самого.  И чем смелее мечта, тем вернее она превратиться в ничто.
->timecamp
+[Вторую мудрость]
Ещё одну историю расскажу. Собирался один человек стать лучшим рыцарем в мире, и рассказывал об этом всем. Он был хорошим, поэтому все хвалили его и желали удачи в исполнении мечты. 
Только всё оказалось не так хорошо, со временем мальчишка подрос и стал заниматься другими вещами, не хватало у него сил стать рыцарем, а стал он купцом. Однажды он встретил старца, которому в своём детстве рассказал о своей мечте.
Старик молвил: - Ну что юноша когда станешь рыцарем? - Не получится, я пропустил этот момент, не знаю как так вышло. - А я тебе скажу почему, не рассказывавй о своих планах. 
Каждый раз рассказывая о плане, ты воплощаешь его в своём внутреннем мире, тратишь силы. И на исполнение плана в реальности уже не хватает сил, потому как в другом мире ты уже реализовал его.
->timecamp
+[Последнюю мудрость]
Мы мировые пчёлы, каждый из нас знает мысли другой пчелы, поэтому наши колонии эффективны. Знать мысли собеседника необычайный дар, не понимаю как вы люди обходитесь без него. 
Главная мудрость моя в том, чтобы быть искренним. Рассказывайте людям ваши мысли, подарите этот дар, и попросите взаимного дара в ответ, узнайте их мысли. Будьте здоровы.
->timecamp

= timecamp
Вы хотите узнать ещё мудрость, или уходите?
+[Хочу узнать]
->wisdom
+[Прощайте] #exit:0 
->END