->main

=== main ===
Вы нашли нас, мы думали, мелкое препятствие остановит вас. Мы <color=\#F8FF30>мировые пчёлы</color>. #speaker:Мировые пчёлы #portrait:Black Mage
Мы храним мировую мудрость, и мы выбрали вас, чтобы поделиться знаниями.
->wisdom

= wisdom
Какую мудрость вы хотите узнать?
+[Первую мудрость]
Мы вот вам одну историю расскажем. Пытался один человек исполнить свою мечту, но считал себя недостаточно готовым, поэтому отложил её исполнение и начал обучаться навыкам. Со временем он осознал, что этих новых навыков недостаточно.
Он решил продолжить учёбу и ходил к мудрым наставникам. Постепенно он стал всё больше сомневаться в себе и в конце-концов забросил мечту, понял, что не будет к ней готовым никогда.
Теперь сама <color=\#F8FF30>мудрость</color>: воспитайте в себе привычку моментально приступать к выполнению замысла, каким бы сложным он ни был. Иначе вы перегораете, начинаете сомневаться, бояться себя самого.  И чем смелее мечта, тем вернее она превратится в ничто.
->timecamp
+[Вторую мудрость]
Ещё историю расскажем. Один человек хотел стать лучшим рыцарем в мире и рассказывал об этом всем. Он был хорошим, и все хвалили его, желая удачи в исполнении мечты. 
Но всё оказалось не так хорошо: со временем мальчишка подрос и стал купцом. Однажды он встретил старца, которому в детстве рассказал о своей мечте.
Старик молвил: "Ну что, юноша, когда станешь рыцарем?" "Не получится, я пропустил этот момент, не знаю, почему так вышло". "А я тебе скажу почему, не рассказывавй о своих планах". 
Каждый раз, рассказывая о плане, ты воплощаешь его в своём внутреннем мире, тратишь силы. И на исполнение плана в реальности уже не хватает сил, потому как в другом мире ты уже реализовал его.
->timecamp
+[Последнюю мудрость]
Мы, мировые пчёлы, знаем мысли друг друга, что делает наши колонии эффективными. Знать мысли собеседника — это необычайный дар, не понимаю, как вы, люди, обходитесь без него.
Наша главная мудрость в том, чтобы быть искренним. Рассказывайте людям ваши мысли, подарите этот дар и просите взаимности в ответ, узнайте их мысли. Будьте здоровы.
->timecamp

= timecamp
Вы хотите узнать ещё мудрость или уходите?
+[Хочу узнать]
->wisdom
+[Прощайте] #exit:0 
->END