->main

=== main ===
Вы нашли нас, мы думали, что мелкое препятствие остановит вас. Мы <color=\#F8FF30><b>мировые пчёлы</b></color>. #speaker:Мировые пчёлы #portrait:Black Mage
Мы храним мировую мудрость, и мы выбрали вас, чтобы поделиться знаниями.
->wisdom

= wisdom
Какую мудрость вы хотите узнать?
+[Первую мудрость]
Я вот вам одну историю расскажу. Пытался один человек исполнить свою мечту, но он считал себя недостаточно готовым, поэтому отложил исполнения мечты, и начал обучаться навыкам. Через какое-то время он осознал, что этих новых навыков недостаточно.
И он начал обучаться другим навыкам, ходил и обучался у старейшин. Со временем он стал всё сильнее сомневаться в своей мечте, и в конце-концов забросил мечту, потому что понял, что не будет готовым к ней никогда.
Теперь сама <color=\#F8FF30><b>мудрость</b></color>: воспитайте в себе привычку моментально приступать к выполнению замысла, каким бы сложным он ни был. Иначе вы перегораете, начинаете сомневаться, бояться себя самого.  И чем смелее мечта, тем вернее она превратиться в ничто.
->wisdom
+[Вторую мудрость]
Ещё одну историю расскажу. Собирался один человек стать лучшим рыцарем в мире, и рассказывал об этом всем. Он был добр, поэтому все хвалили его и желали удачи в исполнении мечты. 
Только всё оказалось не так хорошо, со временем мальчишка подрос и стал занимааться другими вещами, не хватало у него сил стать рыцарем, а стал он купцом. Однажды он встретил старца, которому в своём детстве рассказал о своём плане.
Старик молвил, ну что юноша когда станешь рыцарем? - Не получится, я пропустил этот момент, не знаю как так вышло. - А я тебе вот что скажу, не рассказывавй о своих планах. 
Каждый раз рассказывая о плане, ты воплощаешь его в своей душе, тратишь силы. И на исполнение плана в реальности уже не хватает сил, потому как в душе ты уже реализовал его.
->wisdom
+[Последнюю мудрость]
Мы мировые пчёлы, каждый из нас знает мысли другой пчелы, поэтому наши колонии самые эффективные. Знать мысли собеседника необычайный дар, не понимаю как вы, люди обходитесь без него. 
Поэтому главная мудрость моя в том, чтобы быть искренним. Подарите людям дар и расскажите им свои мысли, и попросите взаимного дара в ответ, узнайте их мысли. Будьте здоровы.
->wisdom