->main

=== main ===
Ты нашёл нас, мы думали, что ты не придёшь, что мелкое препятствие остановит тебя. Мы ожидали тебя <color=\#F8FF30><b>принц</b></color>, мы <color=\#F8FF30><b>мировые пчёлы</b></color>. #speaker:Мировые пчёлы #portrait:Black Mage
Мы храним мировую мудрость, и мы выбрали тебя, чтобы поделиться знаниями.
->wisdom

= wisdom
Какую мудрость ты хочешь узнать?
+[Первую мудрость]
Я вот тебе одну историю расскажу. 
Пытался один человек всё исправить. Вымолил себе право вернуться в прошлое — и снова сделал всё то же. Мы ему говорим: молодец, судьба такая твоя. Он говорит: а можно ещё разок ?
->wisdom
+[Вторую мудрость]
->wisdom
+[Последнюю мудрость]
->wisdom