->main

=== main ===
Вы нашли нас, мы думали, что мелкое препятствие остановит вас. Мы <color=\#F8FF30><b>мировые пчёлы</b></color>. #speaker:Мировые пчёлы #portrait:Black Mage
Мы храним мировую мудрость, и мы выбрали вас, чтобы поделиться знаниями.
->wisdom

= wisdom
Какую мудрость вы хотите узнать?
+[Первую мудрость]
Я вот вам одну историю расскажу. Пытался один человек исполнить свою мечту, но он считал себя недостаточно готовым, поэтому отложил исполнения мечты, и начал обучаться навыкам. Через какое-то время он осознал, что этих новых навыков недостаточно.
И он начал обучаться другим навыкам, ходил и обучался у старейшин. Со временем он стал всё сильнее сомневаться в своей мечте, и в конце-концов забросил мечту, потому что понял, что не будет готовым к ней никогда.
Теперь сама <color=\#F8FF30><b>мудрость</b></color>: воспитайте в себе привычку моментально приступать к выполнению замысла, каким бы сложным он ни был. Иначе вы перегораете, начинаете сомневаться, бояться себя самого.  И чем смелее мечта, тем вернее она превратиться в ничто.
->wisdom
+[Вторую мудрость]
->wisdom
+[Последнюю мудрость]
->wisdom