->main

=== main ===
You found us, we thought a minor obstacle would stop you. We're <color=\#F8FF30>world bees</color>. #speaker:World bees #portrait:Black Mage
We hold the world's wisdom, and we have chosen you to share the knowledge.
->wisdom

= wisdom
What wisdom do you wish to learn?
+[First wisdom]
I'll tell you a story. One man tried to fulfill his dream, but he thought he was not ready enough, so he postponed the fulfillment of his dream and started learning skills. After a while, he realized that these new skills were not enough.
He decided to continue learning, going to wise elders. As time went on, he began to doubt himself more and more, and eventually abandoned the dream because he realized he would never be ready for it.
Now the <color=\#F8FF30>wisdom</color> itself: cultivate the habit of instantly start to fulfill the plan, no matter how difficult it was. Otherwise, you burn out, begin to doubt, fear itself.  And the bolder the dream, the more surely it will turn into nothing.
->wisdom
+[Second wisdom]
I'll tell you another story. One man was going to become the best knight in the world, and he told everyone about it. He was good, so everyone praised him and wished him luck in fulfilling his dream. 
But everything turned out to be not so good, in time the boy grew up and began to do other things, he did not have enough strength to become a knight, and he became a merchant. One day he met an old man whom he told about his dream in his childhood.
The old man said: - “Well, young man, when will you become a knight? - It won't work, I missed that moment, I don't know how it happened. - And I'll tell you why, don't talk about your plans. 
Every time you talk about your plan, you make it happen in your inner world, you waste energy. And you don't have enough strength to fulfill your plan in reality, because you have already realized it in another world.
->wisdom
+[Third wisdom]
We are the world's bees, each of us knows the thoughts of another bee, that's why our colonies are efficient. Knowing the thoughts of another is an extraordinary gift, I don't know how you people do without it. 
My main wisdom is to be sincere. Tell people your thoughts, give this gift, and ask for a reciprocal gift in return, know their thoughts. Be well.
->wisdom
+[Farewell] #exit:0 
->END