INCLUDE globals.ink
{mainVarBossFinished: ->main.finishGame|->main}

=== main ===
Is that really you?! I was able to release my spirit from my body before I lost the battle. And I'll help you get the flower. #speaker:Ailin #portrait:Princess
This flower can wake me up, but I think the wizard already told you that.
The villain Torgath has taken advantage of the instability in the kingdom and broken the seal that holds back the darkness.
He wants to take possession of the flower, but we have protected the Forest of Dreams with an additional barrier against the darkness beforehand, so we have some time.
This flower <color=\#F8FF30>nilurium</color> can resist the darkness. I don't know why the flower has such power. 
Legend has it that the last seed of the <color=\#F8FF30>Telurin</color> tree fell out and scattered to the wind, falling into the clutches of evil. The future <color=\#F8FF30>Nilurium</color> was so beautiful that the evil retreated. Since then, it has been his only weakness.
->END

= finishGame
Let's plant a flower beside me, you <color=\#F8FF30>have met all the tests</color>, save me. Together we can resist the darkness. #speaker:Ailin #portrait:Princess
->END