INCLUDE globals.ink
{mainVarBossFinished: ->main.finishGame|->main}

=== main ===
Is that really you?! I was able to release my spirit from my body before I lost the battle. And I'll help you get the flower. #speaker:Ailina #portrait:Princess
This flower can wake me up, but I think you already talked to the wizard about it.
The villain Torgath has taken advantage of the instability in the kingdom and broken the seal that holds back the darkness.
He wants to take possession of the flower, but we have protected the forest with an additional barrier against the darkness beforehand, so we have some time.
This flower <color=\#F8FF30>nilurium</color> can resist the darkness. I don't know why the flower has such power.
According to legend, the last seed of the <color=\#F8FF30>Telurin</color> tree was defiled and could not bloom. The sun illuminated it with its light, and a flower sprang up from the seed. The flower was named <color=\#F8FF30>nilurium</color>, which means “illuminated by light.” It has been able to resist evil ever since.  
->END

= finishGame
Let's plant a flower beside me; you <color=\#F8FF30>have met all the tests</color>. Save me. Together we can resist the darkness. #speaker:Ailina #portrait:Princess
->END