INCLUDE globals.ink
{mainVarBossFinished: ->main.finishGame|->main}

=== main ===
Is that really you?! I was able to release my spirit from my body before I lost the battle. And I'll help you get the flower. #speaker:Ailin #portrait:Princess
This flower can wake me up, but I think the wizard already told you that.
The villain Torgath has taken advantage of the instability in the kingdom and broken the seal that holds back the darkness.
He wants to take possession of the flower, but we have protected the Forest of Dreams with an additional barrier against the darkness beforehand, so we have some time.
This flower <color=\#F8FF30>nilurium</color> can resist the darkness. I don't know why the flower has such power. 
According to legend, the last seed of the tree <color=\#F8FF30>Telurin</color> was defiled and could not blossom. The sun illuminated it with its light, and a flower sprang up from the seed. The flower was named <color=\#F8FF30>niluria</color>, which means “illuminated by light”. Since then, it has been able to resist evil.
->END

= finishGame
Let's plant a flower beside me, you <color=\#F8FF30>have met all the tests</color>, save me. Together we can resist the darkness. #speaker:Ailin #portrait:Princess
->END