INCLUDE globals.ink
{mainVarBossFinished: ->main.finishGame|->main}

=== main ===
Неужели это ты?! Я успела высвободить свой дух из тела перед тем, как проиграла битву. И я помогу тебе получить цветок. #speaker:Эйлина #portrait:Princess
Этот цветок сможет разбудить меня, но я думаю, ты уже говорил об этом с волшебником.
Злодей Торгат воспользовался нестабильностью в королевстве и сломал печать, которая сдерживала тьму.
Он хочет завладеть цветком, но мы заранее защитили лес дополнительным барьером от тьмы, поэтому какое-то время у нас есть.
Этот цветок <color=\#F8FF30>нилурия</color> может противостоять тьме. Не знаю, почему цветок обладает таким могуществом. 
По легенде, последнее семя древа <color=\#F8FF30>Телурин</color> было осквернено и не могло зацвести. Солнце осветило его своим светом, и из семени взошёл цветок. Цветок назвали <color=\#F8FF30>нилурией</color>, что значит "освещённая светом". С тех пор он может сопротивляться злу.
->END

= finishGame
Давай полей цветок рядом со мной, ты <color=\#F8FF30>выполнил все испытания</color>, спаси меня. Вместе мы сможем противостоять тьме. #speaker:Эйлина #portrait:Princess
->END