INCLUDE globals.ink
{mainVarBossFinished: ->main.finishGame|->main}

=== main ===
Неужели это ты?! Я успела высвободить свой дух из тела, перед тем как проиграла битву. И я помогу тебе получить цветок. #speaker:Эйлин #portrait:Princess
Этот цветок сможет разбудить меня, но я думаю тебе уже сказал об этом волшебник.
Злодей Торгат воспользовался нестабильностью в королевстве, и сломал печать, которая сдерживала тьму.
Он хочет завладеть цветком, но мы заранее защитили лес дополнительным барьером от тьмы, поэтому какое-то время у нас есть.
Этот цветок <color=\#F8FF30><b>нилурия</b></color> может противостоять тьме. Не знаю, почему цветок обладает таким могуществом. 
По легенде последнее семя древа <color=\#F8FF30><b>Телурин</b></color> выпало и развеялось по ветру, попав в лапы зла. Будущая <color=\#F8FF30><b>нилурия</b></color> была настолько прекрасна, что зло отступило. С тех пор, это единственная его слабость.
->END

= finishGame
Давай полей цветок рядом со мной, ты <color=\#F8FF30><b>выполнил все испытания</b></color>, спаси меня. Вместе мы сможем противостоять тьме. #speaker:Эйлин #portrait:Princess
->END